.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 72px;

  &__card {
    align-self: center;
    min-height: 224px;
    min-width: 524px;
    box-shadow: 0px 4px 24px rgb(59, 38, 153);

    border-radius: 12px;
    position: relative;

    &__front {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      align-items: center;

      &__avatar {
        flex: 2;

        img {
          width: 100%;
          height: 90%;
        }
      }

      &__details {
        flex: 3;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        row-gap: 12px;
        align-items: center;

        &__name {
          font-size: 24px;
        }
        &__youtube {
          font-size: 20px;
        }
      }
    }

    &__back {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      align-items: center;
      justify-content: center;

      &__basic {
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
        display: flex;
      }

      &__advanced {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      &__premium {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      &__not-selected {
        font-size: 20px;
        width: 80%;
        text-align: center;
      }

      &__motto {
        display: flex;
        column-gap: 12px;
        text-transform: capitalize;
        &__divider {
          min-width: 2px;
          background-color: gray;
          height: 100%;
        }
      }

      &__skills {
        display: flex;
        column-gap: 12px;
      }

      &__socials {
        display: flex;
        column-gap: 12px;
      }
    }
  }

  &__action-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &__show-back,
    &__show-front {
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      text-transform: capitalize;
      color: white;
      background-color: black;
    }

    &__select-content {
      select {
        border: none;
        outline: none;
        background-color: transparent;
      }
    }
  }
}
